<html lang="en">
    <head>
        <title> The Urban Heat Island Effect and Responses </title>
        <meta name="description" content="There is much to discuss about the Urban Heat Island Effect. We will be diving into what it is, what are some good heat mitigation techniques, and what the environemtnal impact of trees is on the situation.">
        <link href="IZ.css" rel="stylesheet" type="text/css">
        <style>
            p {
                color:black;
            }
            .subheading{
                color: green;
                font-size: 28px;
            }
            div{
                text-align: center;
            }
            #ish{
                margin-right: 25%;
                margin-left:25%;
            }
            .de{
                color:rgb(186, 109, 20)
            }
            div#importance{
                background-color: rgb(177, 225, 177);
                margin-right: 15%;
                margin-left:15%;
            }
            div#shoutouts{
                background-color: rgb(203, 225, 177);
                margin-right:10%;
                margin-left:10%;
                text-decoration:underline;
            }
            div#topics{
                background-color: rgb(203, 225, 177);
                margin-right:10%;
                margin-left:10%;
            }
        </style> 
    </head>

    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="GutyqJxI"></script>
        <div id="intro">
            <h1> <span style=text-align:center;> Urban Heat Island Effect and Responses </span> </h1>
            <p>
                <div class="fb-like" data-href="https://stephanie-espinoza.github.io/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
            </p>
            <p>
                <img width=50% title=Tree alt="This is a Tree." src="https://www.forestryengland.uk/sites/default/files/media/Westonbirt-Arb-Champion-Katsura.jpg">
            </p>
        </div>
        <div id="Topics">
            <p class="subheading">
                <b> Topics </b>
            </p>
            <ol>
                <a href=Urban-Heat-Island-Effect_HTML> <li> Urban Heat Island Effect </li> </a>
                <a href=Heat-Mitigation-Techniques_HTML> <li> Heat Mitigation Techniques </li> </a>
                <a href=Environmental-Impact-Of-Trees_HTML> <li> Environmental Impact of Trees </li> </a>
            </ol>
        </div>
        <div id="Importance">
            <p class="subheading">
                <b> Importance </b>
            </p>
            <p id="ish">
                Understanding the Urban Heat Island Effect is very important considering <span style=font-weight:bold>global warming</span> and <span style=font-weight:bold>climate change</span>. Additionally, it provides important information for urban planners, people working on environmental research, and many other fields.
            </p>
            <p class="de">
                The following diagrams shows how temperatures vary in different geographic areas.
            </p>
            <p>
                <img width=30% title="Urban Heat Island Effect Diagram" alt="This is an Urban Heat Island Effect Diagram." src="https://gosmartbricks.com/wp-content/uploads/2021/06/urban-healt-island-effect-1-1024x614.png">
            </p>
        </div>
        <div id="Shoutouts">
            <p class="subheading">
                <b> Shoutouts</b>
            </p>
            <p>
                <img width=15% title=Laptop alt="This is an image of a laptop." src="https://th.bing.com/th/id/OIP.CombP5h7Wz2CjoQ97MxqEgAAAA?pid=ImgDet&rs=1">
            </p>
            <p>
                Follow: <a href="https://github.com/mikeizbicki/cmc-csci040"> Course Webpage </a>
            </p>
            <p>
                Follow: <a href="https://izbicki.me"> Mike Izbicki's Personal Webpage </a>
            </p>
            <p>
                Check out other student pages: <a href="https://henrylong612.github.io/">Henry Long</a> and <a href="https://justinongchin.github.io/">Justin Ongchin</a>
            </p>
        </div>
    </body>

    <div id="license">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRMJPZG1BD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRMJPZG1BD');
</script>


</html>